<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load static %}
    
    <title>Cães Cadastrados</title>
  </head>
  <body>
    <div class="col-sm-6">
      <form action="." method="GET" classs="form-inline">
        <input type="text" id="search" name="search" class="form-control" placeholder="Buscar Pet">
        <input type="submit" class="btn btn-primary" value="Buscar">
      </form>
      <a class = "home" href="{% url 'home' %}">Home</a>
    </div>
    <div class="tabela">
      <table class="form">
          <thead class="legenda">
            <tr class="tr">
              <th>Nome do Animal</th>
              <th>Raça</th>
              <th>Nome do Tutor</th>
            </tr>
          </thead>
          <br>
          
          <h1 class='title'>Cães cadastrados</h1>
          
          <tbody>
              <tr>
                {% for cachorro in cachorros %}
                  <tr>
                  <td class="num"><a href="{% url 'ficha:mostrar_ficha' nome=cachorro.nome %}">{{ cachorro.nome }} </td>
                  <td >{{ cachorro.raca }} </td>
                  <td>{{ cachorro.nome_tutor}}</td>
                {% endfor %}
              </tr>
          </tbody>
      </table>
    </div>
    <style>
      body{
        background-image: url('/static/img/fundo.jpeg');
      }
      .tabela{
        display: flex;
        flex-direction: column ;
      }
      .form{
        text-align:center;
        font-size: 20px;
        border-top:2px solid black;
        border-left:2px solid black;
        background-color: rgb(231, 141, 130); 
      }
      .legenda{
        font-size: 25px;
      }
      h1{
        text-align:center;
        font-size: 50px;
      }
      th, td {
        padding: 2%;
        text-align: left;
        border-bottom: 2px solid black;
        border-right: 2px solid  black;
      }
      .col-sm-6{
        flex-direction: row;
        display:flex;
        justify-content: space-between;
      }
      .home{
        font-size: 20px;
        text-decoration: none;
        color: black;
        border: 2px solid  black;
        background-color: rgb(231, 141, 130);
      }
    </style>
  </body>
</html>