<!DOCTYPE html>
<html>
<head>
    {% load static %}
</head>
<body>
    <a class="home" href="{% url 'home' %}">Home</a>
<div class="corpo">
    <div class='form'>
        <h1>Ficha de {{animal.nome}}</h1>
        <p><strong>Nome do Animal:</strong> {{ animal.nome }}</p>
        <p><strong>Raça:</strong> {{ animal.raca }}</p>
        <p><strong>Data de Nascimento:</strong> {{ animal.data_de_nascimento }}</p>
        <p><strong>Sexo:</strong> {{ animal.sexo }}</p>
        <p><strong>Peso:</strong> {{ animal.peso }}kg</p>
        <p><strong>Tipo de Alimentação:</strong> {{ animal.tipo_alimentacao }}</p>
        <p><strong>Restrições Alimentares:</strong> {{ animal.restricoes_alimentares }}</p>
        <p><strong>Nome do Tutor:</strong> {{ animal.nome_tutor }}</p>
        <p><strong>Contato do Tutor:</strong> {{ animal.contato_tutor }}</p>
        <p><strong>CPF do Tutor:</strong> {{ animal.cpf_tutor }}</p>
        <p><strong>Endereço:</strong> {{ animal.endereco }}</p>
        <p><strong>Veterinario:</strong> {{ animal.veterinario }}</p>
        <p><strong>Observações:</strong> {{ animal.observacoes }}</p>
        <p><strong>Data da Criação da Ficha:</strong> {{ animal.data }}</p>
        
    
        <!-- Adicione outras informações que desejar mostrar -->
    </div>
    <div class='form'>
        <table class="table">
            <h1>Vacinas de {{animal.nome}} </h1>
            <thead>
            <tr>
                <th>Nome da vacina</th>
                <th>Data de aplicação</th>
                <th>Data de validade</th>
                <th>Data de reforço</th>
            </tr>
            </thead>
            {% for ani in vacina %}
            <tbody> 
                
                <tr>
                    <td>{{ ani.vacina.nome }}</td>
                    <td>{{ ani.data_administracao |date:"d/m/Y"}}</td>
                    <td>{{ ani.vacina.validade |date:"d/m/Y"}}</td>
                    <td>{{ ani.vacina.data_reforco |date:"d/m/Y"}}</td>
                </tr>
                
            </tbody>
            {% endfor %}
        </table>
    </div>
</div>
</body>
<style>
    body{
        background-image: url('/static/img/fundo.jpeg');
      }
      .form{
        height: auto;
        border: 4px solid black;
        width: 40%;
        margin-left: 5%;
        background-color: rgb(231, 141, 130);
        font-size: x-large;
    } 
    p{
        margin-left: 5%;
    }
    .home{
        font-size: 20px;
        text-decoration: none;
        color: black;
        border: 2px solid  black;
        background-color: rgb(231, 141, 130);
        text-align: center;
      }
      h1{
        margin-left: 5%;
      }
    .corpo{
        display:flex;
    }
    
    th, td {
        padding: 2%;
        text-align: left;
        border-top: 2px solid black;
        border-bottom: 2px solid black;

        border-right: 2px solid  black;
    }
</style>
</html>
