<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load static %}
    
    <title>Reserva Day Care</title>
  </head>
  <body>
    <div class="col-sm-6">
      <form action="." method="GET" classs="form-inline">
        <input type="text" id="search" name="search" class="form-control" placeholder="Buscar Reserva">
        <input type="submit" class="btn btn-primary" value="Buscar">
      </form>
      <a class = "home" href="{% url 'home' %}">Home</a>
    </div>
    <div class="reservas">  
    <div class="tabela2">
      <table class="form">
        <h1 style='text-align:center;'>Historico de Reservas Hotel</h1>
          <thead class="legenda">
            <tr class="tr">
              <th>Número da Reserva</th>
              <th>Nome do Animal</th>
              <th>Data de Entrada</th>
              <th>Hora de Entrada</th>
              <th>Data de Saída</th>
              <th>Usuário</th>
              <th>Comida</th>
              {% if reservas.horario_personalizado %}
                <th>Horário Pernsonalizado</th>
              {% endif %}
              <th>Aut. p/ cuidados</th>


              


            </tr>
          </thead>
          <br>
          <tbody>
            {% for reserva in reservas %}
            <tr>
              <td class='num'><a href="{% url 'mostrar_reserva' num_reserva=reserva.pk %}" class="btn btn-primary">{{ reserva.num_reserva }}</td>
              <td class='nome'>{{ reserva.pet.nome}}</td>
              <td class='data'>{{ reserva.data_entrada |date:"d/m/Y"}}</td>
              <td class='entrada'>{{ reserva.hora_entrada }}</td>
              <td class='entrada'>{{ reserva.data_saida  |date:"d/m/Y"}}</td>
              <td class='entrada'>{{ reserva.usuario }}</td>
              <td class='entrada'>{{ reserva.horario_alimentacao }}</td>
              {% if reserva.horario_personalizado %}
                <td class='entrada'>{{ reserva.horario_personalizado }}</td>
              {% endif %} 
              <td class='entrada'>{{ reserva.autorizacao_para_cuidados_medicos }}</td>

            </tr>
            {% endfor %}
          </tbody>
      </table>
    </div>
    <div class="tabela">
      <table class="form2">
        <h1 style='text-align:center;'>Historico de Reservas Day Care</h1>
          <thead class="legenda">
            <tr class="tr">
              <th>Número da Reserva</th>
              <th>Nome do Animal</th>
              <th>Data</th>
              <th>Hora de Entrada</th>
              <th>Usuário</th>
              <th>Comida</th>
              {% if reservasday.horario_personalizado %}
                <th>Horário Pernsonalizado</th>
              {% endif %}
              <th>Aut. P/ Cuidados</th>

            </tr>
          </thead>
          <br>
          <tbody>
            {% for reserva in reservasday %}
            <tr>
              <td class='num'><a href="{% url 'mostrar_reservaday' num_reserva=reserva.pk %}" class="btn btn-primary">{{ reserva.num_reserva }}</td>
              <td class='nome'>{{ reserva.pet.nome}}</td>
              <td class='data'>{{ reserva.data |date:"d/m/Y"}}</td>
              <td class='entrada'>{{ reserva.hora_entrada }}</td>
              <td class='entrada'>{{ reserva.usuario }}</td>
              <td class='entrada'>{{ reserva.horario_alimentacao }}</td>
              {% if reserva.horario_personalizado %}
                <td class='entrada'>{{ reserva.horario_personalizado }}</td>
              {% endif %}
                <td class='entrada'>{{ reserva.autorizacao_para_cuidados_medicos }}</td>

            </tr>
            {% endfor %}
          </tbody>
      </table>
    </div>
    <div class="tabela">
      <table class="form2">
        <h1 style='text-align:center;'>Historico de Reservas Banho</h1>
          <thead class="legenda">
            <tr class="tr">
              <th>Número da Reserva</th>
              <th>Nome do Animal</th>
              <th>Data da Resera</th>
              <th>Hora da Reserva</th>
              <th>Banhista</th>

            </tr>
          </thead>
          <br>
          <tbody>
            {% for reserva in reservasbanho %}
            <tr>
              <td class='num'><a href="{% url 'mostrar_reservabanho' num_reserva=reserva.pk %}" class="btn btn-primary">{{ reserva.num_reserva }}</td>
              <td class='nome'>{{ reserva.cachorro.nome }}</td>
              <td class='data'>{{ reserva.data_reserva |date:"d/m/Y"}}</td>
              <td class='entrada'>{{ reserva.hora_reserva }}</td>
              <td class='entrada'>{{ reserva.banhista }}</td>
            {% endfor %}
          </tbody>
      </table>
    </div>
  </div>
    <style>
      body{
        background-image: url('/static/img/fundo.jpeg');
      }
      .tabela{
        display: flex;
        flex-direction: column ;
      }
      .tabela2{
        display: flex;
        flex-direction: column ;
      }
      .form{
        text-align:center;
        font-size: 20px;
        border-top:2px solid black;
        border-left:2px solid black;
        background-color: rgb(231, 141, 130); 
      }
      .form2{
        text-align:center;
        font-size: 20px;
        border-top:2px solid black;
        border-left:2px solid black;
        background-color: rgb(231, 141, 130); 
      }
      .legenda{
        text-align:center;
        font-size: 25px;
        border-top:2px solid black;
        border-left:2px solid black;
        background-color: rgb(231, 141, 130); 
      }
      h1{
        text-align:center;
        font-size: 50px;
      }
      th, td {
        padding-top: 1%;
        text-align: center;
        border-bottom: 2px solid black;
        border-right: 2px solid  black;
      }
      .col-sm-6{
        flex-direction: row;
        display:flex;
        justify-content: space-between;
      }
      .home{
        font-size: 20px;
        text-decoration: none;
        color: black;
        border: 2px solid  black;
        background-color: rgb(231, 141, 130);
      }
    </style>
  </body>
  
</html>